# Setup Instructions

```
conda install -c conda-forge tpot
conda install -c conda-forge tpot xgboost scikit-mdr skrebate 
```

## Temp
```
conda install -c conda-forge tpot xgboost dask dask-ml scikit-mdr skrebate pytorch
```